{
  "name": "tauri-app",
  "private": true,
  "version": "26.7.30",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:runner:win": "cd src-win && cargo build --release",
    "copy:runner:win": "node -e \"require('fs').copyFileSync('src-win/target/release/src-win.exe','src-tauri/resources/src-win.exe')\"",
    "copy:resources": "node -e \"const fs=require('fs');fs.mkdirSync('src-tauri/target/release/data',{recursive:true});fs.copyFileSync('src-win/target/release/src-win.exe','src-tauri/target/release/data/src-win.exe')\"",
    "sync:runner": "pnpm run build:runner:win && pnpm run copy:runner:win && pnpm run copy:resources",
    "build:all": "pnpm run build:runner:win && pnpm run copy:runner:win && tauri build",
    "tauri:dev": "tauri dev"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "~2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "@vueuse/core": "^13.1.0",
    "@vueuse/integrations": "^13.9.0",
    "fuse.js": "^7.1.0",
    "nanoid": "^5.1.5",
    "tailwindcss": "^4.1.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "pnpm@8.15.3+sha256.fc4a49bd609550a41e14d20efbce802a4b892aa4cac877322de2f0924f122991"
}
